NODE_ENV=production

# Development DB
DB_HOST=127.0.0.1
DB_DATABASE=book-me-in-2
DB_USERNAME=root
DB_PASSWORD=Noodles11!

# Test DB
DB_TEST_DATABASE=book-me-in-2-copy

# Production DB
DB_HOST_PROD=mysql.hostinger.com
DB_DATABASE_PROD=bookmein_prod
DB_USERNAME_PROD=mydbuser
DB_PASSWORD_PROD=superSecurePassword!

# CORS
CORS_ORIGIN_DEV=http://localhost:3000
CORS_ORIGIN_PROD=https://eventmanager.thomasfogarty.co.uk
