NODE_ENV=development
#NODE_ENV=production

# Development DB
DB_HOST=127.0.0.1
#DB_HOST=mysql.hostinger.com
DB_DATABASE=book-me-in-2
DB_USERNAME=root
DB_PASSWORD=Noodles11!

# Test DB
DB_TEST_DATABASE=book-me-in-2-copy

# Production DB
DB_HOST_PROD=mysql.hostinger.com
DB_DATABASE_PROD=eventManager
DB_USERNAME_PROD=eventUser
DB_PASSWORD_PROD=Bluebear2429!

# CORS
CORS_ORIGIN_DEV=http://localhost:3000
CORS_ORIGIN_PROD=https://eventmanager.thomasfogarty.co.uk
