#DB_HOST=http://eventmanager.thomasfogarty.co.uk/

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=u551279370_event_manager
# DB_USERNAME=u551279370_thomas_3
# DB_PASSWORD=Bluebear2429!

# APP_KEY=0fSCXbWUdS

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=book-me-in-2
DB_USERNAME=root
DB_PASSWORD=Noodles11!